<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Finding Corresponding result</title>
</head>
<body>
    <br>
   <div class="container text-center">
        <label for="categories">Choose Categories:</label>
        <br>
        <select class="form-control w-25 mx-auto" name="categories" id="category">
          <option value="roller">Vertical Roller</option>
          <option value="blind" selected='selected'>Roller Blind</option>
        </select>
      <br>
      <br>
       <div class="row">
            <div class="text-center">
            <h3>Enter the Height</h3>
            <input type="number" id="height">
            </div>
            <div class="text-center">
                <h3>Enter the width</h3>
                <input type="number" id="width">
            </div>
            <br/>
            <br/>
            <div class="text-center">
                <button class="btn btn-primary mt-3" id="calculate">Calculate</button>
            </div><br>
            <div class="text-center">
            <h3>Result</h3>
            <input id="result" disabled>
            </div>  
            
        </div>
        <br>
        <p>Call or Email us at <a href="">Decowindowsproduction@gmail.com</a> / (02) 9638 5811 for better quotation</p>
   </div> 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="javascript.js"></script>
</html>








